<<!DOCTYPE html>
<html>
  <head>
    <title>3 paskaita</title>
  </head>
  <body style="background-color:rgba(255, 99, 71, 0.5);">

    <h1 style="color:red;"><strong><em>Alessia Cara</em></strong></h1>
    <h2 style="color:white;"><strong>Videos</strong></h2>
    <br><iframe width="320" height="240" src="https://www.youtube.com/embed/fqsKAmD2gZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="320" height="240" src="https://www.youtube.com/embed/gutCOKy5U_E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="320" height="240" src="https://www.youtube.com/embed/TZgVG9mcXzg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>

<br>
<h2 style="color:white;"><strong>Audio</strong></h2>
<audio controls>
  <source src="bensound-acousticbreeze.ogg" type="audio/ogg">
  <source src="bensound-acousticbreeze.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<audio controls>
  <source src="bensound-goinghigher.ogg" type="audio/ogg">
  <source src="bensound-goinghigher.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</audio>
<audio controls>
  <source src="bensound-buddy.ogg" type="audio/ogg">
  <source src="bensound-buddy.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</br>
<h2 style="color:white;"><strong>Map</strong></h2>
<br> <div style="width: 50%"><iframe width="50%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=%20745%20Fifth%20Avenue,%20commercial,%20New%20York,%20United%20States+(Your%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></br>
  </body>
</html>
